# CloudSchool

./: README.md  pom.xml
src/main/java/pl/piwowarski/cloudschool/: CloudSchoolApplication.java
src/main/java/pl/piwowarski/cloudschool/api/controllers/: AuthenticationController.java  ParentController.java  SchoolClassController.java  SchoolController.java  SchoolSubjectController.java  StudentController.java  TeacherController.java
src/main/java/pl/piwowarski/cloudschool/api/entities/: Grade.java  Parent.java  School.java  SchoolGroup.java  SchoolSubject.java  Student.java  StudentSchoolSubject.java  Teacher.java
src/main/java/pl/piwowarski/cloudschool/api/handlers/: ApiExceptionHandler.java
src/main/java/pl/piwowarski/cloudschool/enums/: ClassId.java  GradeValue.java  GradeWeight.java  Role.java  SubjectType.java  Year.java
src/main/java/pl/piwowarski/cloudschool/repositories/: GradeRepository.java  ParentRepository.java  SchoolGroupRepository.java  SchoolRepository.java  SchoolSubjectRepository.java  StudentRepository.java  StudentSchoolSubjectRepository.java  TeacherRepository.java
src/main/java/pl/piwowarski/cloudschool/services/jwt/: JwtService.java
src/main/java/pl/piwowarski/cloudschool/services/jwt/impl/: JwtServiceImpl.java
src/main/java/pl/piwowarski/cloudschool/services/parent/: ParentService.java
src/main/java/pl/piwowarski/cloudschool/services/parent/impl/: ParentServiceImpl.java
src/main/java/pl/piwowarski/cloudschool/services/school/: SchoolService.java
src/main/java/pl/piwowarski/cloudschool/services/school/impl/: SchoolServiceImpl.java
src/main/java/pl/piwowarski/cloudschool/services/schoolGroup/: SchoolGroupService.java
src/main/java/pl/piwowarski/cloudschool/services/schoolGroup/impl/: SchoolGroupServiceImpl.java
src/main/java/pl/piwowarski/cloudschool/services/schoolSubject/: SchoolSubjectService.java
src/main/java/pl/piwowarski/cloudschool/services/schoolSubject/impl/: SchoolSubjectServiceImpl.java
src/main/java/pl/piwowarski/cloudschool/services/student/: StudentService.java
src/main/java/pl/piwowarski/cloudschool/services/student/impl/: StudentServiceImpl.java
src/main/java/pl/piwowarski/cloudschool/services/teacher/: TeacherService.java
src/main/java/pl/piwowarski/cloudschool/services/teacher/impl/: TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/piwowarski/cloudschool/: CloudSchoolApplicationTests.java
