springdoc.api-docs.path=/api-documentation

spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DATABASE:cloud_school}

